# SpringBootWithCode

./: .gitignore
club/: build.gradle
club/src/main/java/org/zerock/club/: ClubApplication.java
club/src/main/java/org/zerock/club/config/: SecurityConfig.java
club/src/main/java/org/zerock/club/controller/: NoteController.java  SampleController.java
club/src/main/java/org/zerock/club/dto/: NoteDTO.java
club/src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
club/src/main/java/org/zerock/club/repository/: ClubMemberRepository.java  NoteRepository.java
club/src/main/java/org/zerock/club/security/dto/: ClubAuthMemberDTO.java
club/src/main/java/org/zerock/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
club/src/main/java/org/zerock/club/security/handler/: ApiLoginFailHandler.java
club/src/main/java/org/zerock/club/security/service/: ClubUserDetailService.java
club/src/main/java/org/zerock/club/security/util/: JWTUtil.java
club/src/main/java/org/zerock/club/service/: NoteService.java  NoteServiceImpl.java
club/src/main/resources/templates/sample/: admin.html  all.html  member.html
club/src/test/java/org/zerock/club/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exSidebar.html
ex3/src/test/java/org/zerock/ex3/: Ex3ApplicationTests.java
guestbook/: .gitignore  build.gradle
guestbook/gradle/wrapper/: gradle-wrapper.properties
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java  GuestbookControlloer.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
